NEXT_PUBLIC_CLIENT=http://buy.bbd.co.th
NEXT_PUBLIC_SERVICE=https://testbbd.bbd.co.th
NEXT_PUBLIC_URL_ADMIN=https://admin.bbd.co.th
NEXT_PUBLIC_SECRET_KEY_CODE=sCk9CYTZnxjOkW8hfAiHi1Hyph79IRUh4273NaKz6WKLyGyIuS85C3xtWNchTaH
NEXT_PUBLIC_WORDPRESS=https://bbd.co.th

NEXT_PUBLIC_EMAIL_HOST=webmail.bbd.co.th
NEXT_PUBLIC_EMAIL_PORT=587
NEXT_PUBLIC_EMAIL_USERNAME=sales@bbd.co.th
NEXT_PUBLIC_EMAIL_PASSWORD= Interset@1234
NEXT_PUBLIC_EMAIL_FROM=sales@bbd.co.th